<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <h1>NEKO VPN</h1>
    <div class="container">
      <br/>
      <div class="form-group">
        <label for="txtHost">Host:</label>
        <input type="text" class="form-control" id="txtHost">
    </div>
      <div class="form-group">
          <label for="txtUsername">Username:</label>
          <input type="text" class="form-control" id="txtUsername">
      </div>
      <div class="form-group">
          <label for="txtPassword">Password:</label>
          <input type="password" class="form-control" id="txtPassword">
      </div>
      <button class="btn btn-default" type="button" id="btn-connect">Connect</button>
    </div>
    <script>
      var vpnConnector = require('vpn-connectors').createVpn('openconnect');
      var connectBtn = document.getElementById('btn-connect');
      var connected = false;
      var host = document.getElementById('txtHost');
      var username = document.getElementById('txtUsername');
      var password = document.getElementById('txtPassword');

      vpnConnector.ondisconnect = function(success, err, code) {
        console.log('success: ', success);
        console.log('error: ', err);
        console.log('error code: ', code);
        connectBtn.classList.remove('btn-danger');
        connectBtn.innerText = 'Connect';
        host.removeAttribute('readonly');
        username.removeAttribute('readonly');
        password.removeAttribute('readonly');
      };

      connectBtn.onclick = function(e) {
        if (!connected) {

          var connSettigns = {
            host: host.value,
            authOptions: {
              username: username.value,
              password: password.value
            }
          }

          var connectionResponse = vpnConnector.connect(connSettigns);

          if (connectionResponse.responseId == 'ok') {
            connected = true;
            connectBtn.innerText = 'Disconnect';
            connectBtn.classList.add('btn-danger');
            host.setAttribute('readonly', 'readonly');
            username.setAttribute('readonly', 'readonly');
            password.setAttribute('readonly', 'readonly');
          }
        } else {
          vpnConnector.disconnect();
        }
      }
    </script>
  </body>
</html>